import &ArtStandardLib

target: node: true

npm: (currentJson) -> merge currentJson,
  author: "" GenUI LLC
  description: "" S3P is a CLI and Lib that is 5x to 50x faster than aws-cli for bulk S3 operations
  bin: s3p: :./s3p
  dependencies: merge &package.dependencies,
    aws-sdk:                  :^2.643.0
    neptune-namespaces:       :^4.0.0
    shell-escape:             :^0.2.0

    # aws-s3-multipart-copy:  :^1.0.12
    # cli-progress:           :^3.6.0

  devDependencies: merge &package.devDependencies, currentJson.devDependencies,
    chai:                     :^4.2.0
    caffeine-script:          :^0.72.1
    mocha:                    :^7.1.1
    art-build-configurator:   :^1.26.9
    art-testbench:            :^1.17.2


webpack:
  # common properties are merged into each target's properties
  common: {}

  # each target's individual properties
  targets: index: {}