import &ArtStandardLib, &ArtClassSystem, {} &util.promisify
exec = promisify &child_process.exec
shellEscape = &shellEscape
escape = (single) -> shellEscape [] single

&AwsSdk.config.setPromisesDependency &bluebird
s3 = new &AwsSdk.S3()

lostObjectsV2 = promisify s3.listObjectsV2

class S3

  @list: ({bucket, prefix, limit=1000, startAfter}) ->
    startTime = currentSecond()
    s3.listObjectsV2
      Bucket:     bucket
      Prefix:     prefix
      MaxKeys:    limit
      StartAfter: startAfter
    .promise()
    .tapCatch (error) ->
      log.error S3.list-error: {} bucket, prefix, startAfter, limit, error

    .then (results) ->
      duration = currentSecond() - startTime
      unless results.Contents is Array
        log.warn S3.list-no-Contents: {} bucket, prefix, startAfter, limit, duration, results
        throw new Error "S#.list: Contents is not an array"

      else if duration > 10
        log.warn S3.list-slow: {} bucket, prefix, startAfter, limit, duration, results: merge results, Contents: "Array #{results.Contents.length}"

      results.Contents
