import &StandardImport

commands = {summarize, compare, copy, sync} = &S3P
commands.cp = commands.copy
commands.version = -> &package.version

main: ->
  &Cli.start {}
    commands
    doc:
      """
        read-only commands:
          summarize   scan all items in one bucket and produce a summary of all the items (only uses s3-list)
          compare     compare two buckets and produce a summary of their differences      (only uses s3-list)

        write-commands:
          copy / cp   blindly copy all files from one bucket to another bucket
          sync        only copy files which do not exist in the target bucket

        options:
          all-commands:
            --bucket bucket-name
              The source bucket

            --prefix key
              Only iterate over keys with this prefix.

            --start-after key
              Start iteratating after this key
              If prefix and startAfter are specified, both will be enforced.

            --stop-at key
              Iterate up to, and including, this key
              If prefix and stopAt are specified, both will be enforced.

            --pattern
              Source keys must contain this pattern.
              If you pass a string, it will be matched exactly.

            --filter function
              Source keys must return true when passed to this function.
              Example: 'js:(key)=>key.length>10'

            --quiet
              no output

            --verbose
              extra output

            --dry-run / --pretend
              Will not modify anything.
              For sync/copy commands, do everything except actually copy files.

          summarize-command
            --summarize-folders

          compare, copy, sync commands
            --to-bucket bucket-name
              The target bucket. Can be the same bucket.

            --to-prefix key-prefix
              if prefix is specified, the target key will REPLACE it's source prefix with toPrefix
              Otherwise, this is the same as addPrefix.

            --add-prefix key-prefix
              The source key is prepended with this string for the target bucket.

          sync-only:
            --overwrite
              If set, sync will overwrite existing files with different file sizes.

          all-commands advanced:
            --list-concurrency        100
              Maximum number of simultaneous list operations

            --copy-concurrency        500
              Maximum number of simultaneous small-copies

            --large-copy-concurrency  75
              Maximum number of simultaneous large-copies

            --max-queue-size          50000
              Maximum number of files that can be queued for copying before list-reading is throttled.

            --large-copy-threshold    104857600
              Files larger than this byte-size will use the large-copy strategy, which is currently
              a shell-exec of 'aws s3 cp'.

            --max-list-requests       number
              Not set by default; If set, will stop when hit. Use to limit how many requests
              get used.

        examples:

          # get a detailed summary of item counts and sizes in my-bucket
          s3p summarize --bucket my-bucket

          # compare items from my-mucket with my-to-bucket
          # shows how many items exist in both, only one, or are difference sizes
          s3p compare --bucket my-bucket --to-bucket my-to-bucket

          # copy everything from my-mucket to my-to-bucket
          s3p cp --bucket my-bucket --to-bucket my-to-bucket

          # copy everything from my-mucket to my-to-bucket
          s3p sync --bucket my-bucket --to-bucket my-to-bucket

          # copy everything from my-mucket to my-to-bucket with the prefix "2020-04-14/"
          # the copied items will have the same keys as source items.
          s3p cp --bucket my-bucket --to-bucket my-to-bucket --prefix 2020-04-14/

          # copy everything from my-mucket to my-to-bucket with the prefix "2020-04-14/"
          # The copied items will have their "2020-04-14/" prefix REPLACED with "2020-04-14-backup/"
          s3p cp --bucket my-bucket --to-bucket my-to-bucket --prefix 2020-04-14/ --to-prefix 2020-04-14-backup/

          # copy everything from my-mucket to my-to-bucket with the prefix "2020-04-14/"
          # The copied items will have their "2020-04-14/" prepended for a total prefix of: "backup/2020-04-14/"
          s3p cp --bucket my-bucket --to-bucket my-to-bucket --prefix 2020-04-14/ --add-prefix backup/
