import &ArtStandardLib, &ArtClassSystem

class PromiseWorkerPool extends BaseClass
  constructor: (@numWorkers = 10) ->
    @_jobCount = 0
    @_queue = []
    @_finalPromise = null

  # resolves after the last job completes
  # if no jobs have been ever queued, will resolve asynchronously
  # OUT: Promise.then -> jobs processed
  then: ->
    if @_finalPromise
      @_finalPromise
    else
      @_finalPromise =
        Promise.all array til @numWorkers with @_worker()
        .then -> @_jobCount

  _worker: ->
    if @_queue.length > 0
      job = @_queue.pop()
      Promise.then job
      .then -> @_worker()
    else Promise.resolve()

  queue: (job) ->
    @_jobCount++
    @_queue.push job
    @then()
