import &ArtStandardLib, &ArtClassSystem
exec = &util.promisify &child_process.exec
shellEscape = &shellEscape
escape = (single) -> shellEscape [] single

class S3

  @list: ({bucket, prefix, limit=1000, nextToken, startAfter}) ->
    Promise.resolve exec log
      compactFlatten []
        "aws s3api list-objects-v2"
        "" --bucket #{escape bucket}
        "" --max-items #{limit}
        "--prefix #{escape prefix}" if prefix
        "--starting-token #{escape nextToken}" if nextToken
        "--start-after #{escape startAfter}" if startAfter
        # "" --query 'Contents[].{Key: Key, Size: Size}'
      .join ' '

    .then (result) -> JSON.parse result.stdout
    .then ({NextToken, Contents}) -> nextToken: NextToken, contents: Contents
